<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("fundo.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: white;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 50px 2px;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #A40000;
      outline: none;
      text-decoration: none;
      color: white;
    }
    .white h1 {
      color: black;
    }
    .white p {
      font-size: 18px;
      color: white;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body> 
  <div class="container">
    <div class="black">
      <div id="step1">
        <div class="question">
          <h1>Pergunta 1</h1>
          <p>Você conhece o homem ao qual está interessada há mais de 3 meses?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="step2()">SIM</button>
          <button class="btn" onclick="step2()">NÃO</button>
        </div>
      </div>
      <div id="step2" class="hide">
        <div class="question">
          <h1>Pergunta 2</h1>
          <p>Algum de vocês já disse eu te amo?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="step3()">SIM</button>
          <button class="btn" onclick="step3()">NÃO</button>
        </div>
      </div>
      <div id="step3" class="hide">
        <div class="question">
          <h1>Pergunta 3</h1>
          <p>Você tem 30 anos ou mais e procura um homem para se comprometer ainda mais e se dedicar a você?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="step4()">SIM</button>
          <button class="btn" onclick="step4()">NÃO</button>
        </div>
      </div>
      <div id="step4" class="hide">
        <div class="question">
          <h1>Pergunta 4</h1>
          <p>O vídeo a seguir tem um limite para pouquíssimas mulheres verem ao mesmo tempo... Você pretende ver até o fim?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="redirect()">SIM</button>
          <button class="btn" onclick="redirect()">NÃO</button>
        </div>
      </div>
    </div>
    <p style="text-align: center; font-weight: bold;">© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
    <p style="text-align: center; font-weight: bold;"><a href="termos-de-uso.html" style="color: black;">Termos de Uso</a> | <a href="politica-de-privacidade.html" style="color: black;">Política de Privacidade</a></p>
  </div>
  <script>
    function step2() {
      document.getElementById("step1").classList.add("hide")
      document.getElementById("step2").classList.remove("hide")
    }
    function step3() {
      document.getElementById("step2").classList.add("hide")
      document.getElementById("step3").classList.remove("hide")
    }
    function step4() {
      document.getElementById("step3").classList.add("hide")
      document.getElementById("step4").classList.remove("hide")
    }
    function redirect() {
      location.href = "https://heloisaferraz.site/" // link para redirecionar
    }
  </script>
</body>
</html>